resources/account.proto

syntax = "proto3";

package api.account.admin.v1;

import "google/protobuf/empty.proto";

service Account {
  rpc GetAccount (GetAccountRequest) returns (GetAccountReply);

  rpc ListAccount (ListAccountRequest) returns (ListAccountReply);
  rpc FreezeAccount (FreezeAccountRequest) returns (google.protobuf.Empty);
  rpc SetAsEmployeeAccount (SetAsEmployeeAccountRequest) returns (google.protobuf.Empty);
  rpc UpdateAccountPreRelation (UpdateAccountPreRelationRequest) returns (google.protobuf.Empty);

  // 内部账号管理
  rpc GetEmployeeAccount (GetAccountRequest) returns (GetEmployeeAccountReply);
  rpc ListEmployeeAccount (ListEmployeeAccountRequest) returns (ListEmployeeAccountReply);
  rpc FreezeEmployeeAccount (FreezeAccountRequest) returns (google.protobuf.Empty);
  rpc CreateEmployeeAccount (CreateEmployeeAccountRequest) returns (GetEmployeeAccountReply);
  rpc UpdateEmployeeAccount (UpdateEmployeeAccountRequest) returns (google.protobuf.Empty);
}

message AccountRelation{
  uint32 id = 1;
  uint32 accountId = 2;
  uint32 type = 3;
  uint32 typeId = 4;
  uint32 status = 5;
  bool isOwner = 6;
  bool isDefault = 7;
  bool isAgent = 8;
}

message AccountInfo {
  uint32 id = 1;
  string uid = 2;
  string email = 3;
  string avatar = 13;
  string userName = 4;
  string nickName = 5;
  string mobile = 7;
  uint32 status = 9;
  string lastLoginAt = 10;
  string lastLoginIp = 15;
  string createdAt = 11;
  string relation = 12;
  repeated AccountRelation relations = 14;
}

message GetAccountRequest {
  uint32 id = 1;
}
message GetAccountReply {
  AccountInfo account = 1;
}
message FreezeAccountRequest {
  uint32 id = 1;
  bool status = 2;
}

message ListAccountRequest {
  uint32 page = 1;
  uint32 size = 2;
  string email = 3;
  // 是否查询未完成信息填写的账号
  bool unfinished = 4;
  repeated uint32 relations = 5;
  repeated uint32 status = 6;
  string startTime = 7;
  string endTime = 8;
  // 排序 latest:id倒序 oldest:id正序 默认值: latest
  string sort = 9;
}

message ListAccountReply {
  uint32 total = 1;
  repeated AccountInfo items = 2;
}

message EmployeeAccountInfo {
  uint32 id = 1;
  string uid = 2;
  string email = 3;
  string avatar = 13;
  string userName = 4;
  string nickName = 5;
  string employeeName = 14;
  string mobile = 7;
  string createdAt = 9;
  string registerAt = 10;
  string lastLoginAt = 11;
  string lastLoginIp = 15;
  uint32 status = 12;
}

message GetEmployeeAccountReply {
  EmployeeAccountInfo account = 1;
}

message ListEmployeeAccountRequest {
  uint32 page = 6;
  uint32 size = 7;
  string keyword = 1;
  repeated uint32 status = 3;
  string startTime = 4;
  string endTime = 5;
}

message ListEmployeeAccountReply {
  uint32 total = 1;
  repeated EmployeeAccountInfo items = 2;
}

message CreateEmployeeAccountRequest {
  string email = 1;
  string nickName = 2;
  string employeeName = 3;
  string password = 4;
  string mobile = 5;
}

message UpdateEmployeeAccountRequest{
  uint32 id = 1;
  string nickName = 2;
  string employeeName = 3;
  string mobile = 5;
}

message SetAsEmployeeAccountRequest{
  uint32 id = 1;
}

message UpdateAccountPreRelationRequest{
  uint32 id = 1;
  string relation = 2;
}
